<?
$MESS["SENDER_RC_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% kann gestartet werden!";
$MESS["SENDER_RC_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_RC_LETTER_TIME_TMPL_ACT_SEND"] = "Start";
$MESS["SENDER_RC_LETTER_TIME_TMPL_ACT_SENT"] = "Gestartet";
$MESS["SENDER_RC_LETTER_TIME_TMPL_DATE_SEND"] = "Gestartet am";
?>