<?
$MESS["SENDER_COMP_TMPL_LETTER_PATTERN_TITLE"] = "%name% vom %date%";
$MESS["SENDER_LETTER_EDIT_CHANGE_TEMPLATE"] = "Vorlage ändern";
$MESS["SENDER_LETTER_EDIT_FIELD_NAME"] = "Name";
$MESS["SENDER_LETTER_EDIT_BTN_SAVE_AS_TEMPLATE"] = "In Meine Vorlagen speichern";
?>