<?
$MESS['PTB_CANONICAL_LIB_CANONICAL_ID'] = 'ID';
$MESS['PTB_CANONICAL_LIB_CANONICAL_ACTIVE'] = 'Активность';
$MESS['PTB_CANONICAL_LIB_CANONICAL_DATE_CREATE'] = 'Дата создания';
$MESS['PTB_CANONICAL_LIB_CANONICAL_TIMESTAMP_X'] = 'Дата изменения';
$MESS['PTB_CANONICAL_LIB_CANONICAL_PAGE'] = 'Раздел или страница сайта';
$MESS['PTB_CANONICAL_LIB_CANONICAL_CANONICAL'] = 'Значение канонической ссылки';
$MESS['PTB_CANONICAL_LIB_CANONICAL_CREATED_BY'] = 'Кто создал';
$MESS['PTB_CANONICAL_LIB_CANONICAL_MODIFIED_BY'] = 'Кто изменил';
$MESS['PTB_CANONICAL_LIB_CANONICAL_SITE_ID'] = 'ID сайта';
$MESS['PTB_CANONICAL_LIB_CANONICAL_USE_REGEXP'] = 'Использовать регулярное выражение';
$MESS['PTB_CANONICAL_LIB_CANONICAL_SORT'] = 'Сортировка';
?>