<?
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Monatstage";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_MO"] = "Bestimmte Tage";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "Kampagne %name% wurde erstellt und kann jetzt gestartet werden.";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Kampagne %name%";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Nachrichten senden";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Gesendet";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Jetzt";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Später, manuell";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Planen";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "um";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Senden am";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Täglich";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Zeit";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Speichern";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT"] = "Um %time% alle %Tage%";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Mo.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Di.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "Mi.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Do.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Fr.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Sa.";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "So.";
?>